<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="mTAIL Page">
<meta name="keywords" content="Olivier PHILIPP, Tail, mtail, tailing, moztail, unix, windows">
<LINK REL="SHORTCUT ICON" HREF="http://ophilipp.free.fr/favicon.ico">
<title>mTAIL - A tail program for Windows </title>
</head>
<body bgcolor="#F0F5FF">
<p align="center">&nbsp;</p>
<h1 align="center"><font color="#C09F03">mTAIL</font></h1>
<p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="op_ctl.htm">Go 
to my other freeware page</a></font></p>
<div align="center"> 
  <center>
    <table border="0" width="636">
      <tr> 
        <td width="630"> <table border="1" width="100%">
            <tr> 
              <td width="100%" bgcolor="#FFFFBF"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>What 
                is mTAIL ?</strong></font></td>
            </tr>
            <tr> 
              <td width="100%" bgcolor="#FFFFF2"> <p align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">mTAIL 
                  is a Windows Program that works like the Unix Command TAIL. <br>
                  It's 
                  <strong>free</strong>, no ads, no pubs, no DLL... so enjoy !<br>
                  <br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><a href="img/mtail1.jpg"><img src="img/mtail1_sml.jpg" alt="Click to enlarge !" width="320" height="221" border="0"></a><br>
                  </font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><small>All 
                ideas to improve mTAIL are welcome !</small></font></p>
                <p></td>
            </tr>
            <tr> 
              <td width="100%" bgcolor="#EFEFAF"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Download</strong></font></td>
            </tr>
            <tr> 
              <td width="100%" bgcolor="#FFFFF2"> <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Current 
                  version : v1.9.8 (05-04-2017) </strong><font size="-2">[MM-DD-YYYY]<br>
                  </font></font></p>
                <blockquote>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><small><font size="-1">Download 
                    the program&nbsp;:&nbsp;</font></small><font size="-1"><a href="soft/mTail.zip"><strong>mTAIL</strong></a><br>
                    <br>
                    Download sample Color Coding Ini : <a href="soft/mtail_CC.ini">mTAIL_cc.ini</a> <br>
                    </font></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Download 
                      the documentation [outdated] (pdf)&nbsp;:&nbsp;<a href="soft/mTAIL.pdf">mTAIL 
                  v1.8.12 documentation</a></font></p>
                  <!--   <p><font color="#CC0000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>[futur version 1.5.0 is now in BETA... you can download the beta version and use it at your own risk]<br>
                  </strong></em></font><font face="Verdana, Arial, Helvetica, sans-serif"><small><font size="-1">Download the BETA &nbsp;:&nbsp;</font></small><font size="-1"><a href="soft/mTail_beta.zip"><strong>mTAIL beta (03/01/2005) </strong></a></font></font></p>
				 -->
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><small><font size="-2">Previous versions can be downloaded from the Revision History</font></small></font></p>
                </blockquote>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <table width="100%" border="0">
                    <tr valign="middle"> 
                      <td bgcolor="#FFFFCC"> <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">If 
                          you want to support mTAIL, you can  <strong>donate</strong> 
                      :</font> </div></td>
                    </tr>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="3">
                    <tr> 
                      <td align="center" valign="middle"> <input type="hidden" name="cmd" value="_xclick"> 
                        <input type="hidden" name="business" value="ophilipp@free.fr"> 
                        <input type="hidden" name="item_name" value="mTail donation"> 
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="no_note" value="1"> 
                        <input type="hidden" name="currency_code" value="EUR"> 
                        <input type="hidden" name="tax" value="0"> 
                        <input name="submit" type="image" src="https://www.paypal.com/images/x-click-but04.gif" alt="Make donations with PayPal - it's fast, free and secure!" align="middle" border="0"> 
                      </td>
                    </tr>
                  </table>
                </form>
                <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>mTAIL 
                  is FREE and distributed without cost (see legal notice below)</strong>. <br>
                  <br>
                  But if you want to support mTAIL in 
                  a profitable business environment, I encourage you to register mTAIL 
                  using the <em>corporate/professional </em>PayPal Link bellow 
                  (you will get by eMail your registration code). The <strong>donation</strong> is 
                  20,00 EUR (aprox. $22,00 USD). <br>
                  <br>
                  <em>                  Thanks to your donations I have bought the Delphi XE4. THANKS A LOT ! </em><br>
                  <br>
                The registration code should arrive within a day by eMail. If not, please let me know.</font></p>
                <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Corporate 
                  License is a Lifetime License. Yes, donate for the program only 
                  the first time and get all new versions for FREE.</font></p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <table width="100%" border="0" cellpadding="0" cellspacing="3">
                    <tr> 
                      <td bgcolor="#FFFFCC"> <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">If 
                          you want to register mTAIL for a <strong>corporate/professional</strong> 
                          use, you can donate for a license :</font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
                          <br>
                      </font> </div></td>
                    </tr>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="3">
                    <tr> 
                      <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif"> 
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="business" value="ophilipp@free.fr">
                        <input type="hidden" name="item_name" value="mTAIL corporate license (SINGLE)">
                        <input type="hidden" name="item_number" value="mT002">
                        <input type="hidden" name="amount" value="20.00">
                        <input type="hidden" name="no_note" value="1">
                        <input type="hidden" name="currency_code" value="EUR">
                        <table>
                          <tr> 
                            <td><font size="-1"> 
                              <input type="hidden" name="on0" value="Registration Name">
                              Registration Name</font></td>
                            <td><input type="text" name="os0" maxlength="200"></td>
                          </tr>
                          <tr> 
                            <td><font size="-1"> 
                              <input type="hidden" name="on1" value="Registration eMail">
                              Registration eMail</font></td>
                            <td><input type="text" name="os1" maxlength="200"></td>
                          </tr>
                        </table>
                        <input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make donations with PayPal - it's fast, free and secure!">
                        </font></td>
                    </tr>
                  </table>
                </form>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <table width="100%" border="0" cellpadding="0" cellspacing="3">
                    <tr>
                      <td bgcolor="#FFFFCC">
                        <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Corporate/professional <strong>10 licenses PACK</strong> (25% donation discount):</font> <font face="Verdana, Arial, Helvetica, sans-serif"> <br>
                                </font> </div></td>
                    </tr>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="3">
                    <tr>
                      <td align="center" valign="middle"> <font face="Verdana, Arial, Helvetica, sans-serif">
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="business" value="ophilipp@free.fr">
                        <input type="hidden" name="item_name" value="mTAIL corporate license (10-PACK)">
                        <input type="hidden" name="item_number" value="mT003">
                        <input type="hidden" name="amount" value="150.00">
                        <input type="hidden" name="no_note" value="1">
                        <input type="hidden" name="currency_code" value="EUR">
                        </font>
                          <table>
                            <tr>
                              <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="hidden" name="on0" value="Registration Name">
              Registration Name</font></td>
                              <td><font face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="text" name="os0" maxlength="200">
                              </font></td>
                            </tr>
                            <tr>
                              <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="hidden" name="on1" value="Registration eMail">
              Registration eMail</font></td>
                              <td><font face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="text" name="os1" maxlength="200">
                              </font></td>
                            </tr>
                          </table>
                          <font face="Verdana, Arial, Helvetica, sans-serif">
                          <input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make danotions with PayPal - it's fast, free and secure!">
                        </font></td>
                    </tr>
                  </table>
                </form>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <table width="100%" border="0" cellpadding="0" cellspacing="3">
                    <tr>
                      <td bgcolor="#FFFFCC">
                        <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Corporate/professional <strong>25 licenses PACK</strong> (37.5% donation discount):</font> <font face="Verdana, Arial, Helvetica, sans-serif"> <br>
                        </font> </div></td>
                    </tr>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="3">
                    <tr>
                      <td align="center" valign="middle"> <font face="Verdana, Arial, Helvetica, sans-serif">
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="business" value="ophilipp@free.fr">
                        <input type="hidden" name="item_name" value="mTAIL corporate license (25-PACK)">
                        <input type="hidden" name="item_number" value="mT004">
                        <input type="hidden" name="amount" value="250.00">
                        <input type="hidden" name="no_note" value="1">
                        <input type="hidden" name="currency_code" value="EUR">
                        </font>
                          <table>
                            <tr>
                              <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="hidden" name="on0" value="Registration Name">
              Registration Name</font></td>
                              <td><font face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="text" name="os0" maxlength="200">
                              </font></td>
                            </tr>
                            <tr>
                              <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="hidden" name="on1" value="Registration eMail">
              Registration eMail</font></td>
                              <td><font face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="text" name="os1" maxlength="200">
                              </font></td>
                            </tr>
                          </table>
                          <font face="Verdana, Arial, Helvetica, sans-serif">
                          <input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make donations with PayPal - it's fast, free and secure!">
                        </font></td>
                    </tr>
                  </table>
                </form>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                  <table width="100%" border="0" cellpadding="0" cellspacing="3">
                    <tr>
                      <td bgcolor="#FFFFCC">
                        <div align="center"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Corporate/professional <strong>50 licenses PACK</strong> (50% donation discount):</font> <font face="Verdana, Arial, Helvetica, sans-serif"> <br>
                        </font> </div></td>
                    </tr>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="3">
                    <tr>
                      <td align="center" valign="middle"> <font face="Verdana, Arial, Helvetica, sans-serif">
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="business" value="ophilipp@free.fr">
                        <input type="hidden" name="item_name" value="mTAIL corporate license (50-PACK)">
                        <input type="hidden" name="item_number" value="mT005">
                        <input type="hidden" name="amount" value="500.00">
                        <input type="hidden" name="no_note" value="1">
                        <input type="hidden" name="currency_code" value="EUR">
                        </font>
                          <table>
                            <tr>
                              <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="hidden" name="on0" value="Registration Name">
              Registration Name</font></td>
                              <td><font face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="text" name="os0" maxlength="200">
                              </font></td>
                            </tr>
                            <tr>
                              <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="hidden" name="on1" value="Registration eMail">
              Registration eMail</font></td>
                              <td><font face="Verdana, Arial, Helvetica, sans-serif">
                                <input type="text" name="os1" maxlength="200">
                              </font></td>
                            </tr>
                          </table>
                          <font face="Verdana, Arial, Helvetica, sans-serif">
                          <input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make donations with PayPal - it's fast, free and secure!">
                        </font></td>
                    </tr>
                  </table>
                </form>
                <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Registration Name will appear on mTAIL caption bar. Registration eMail is used to send &quot;new version&quot; notification.<br>
                  <br>
              </font></p></td>
            </tr>
            <tr> 
              <td height="25" bgcolor="#EFEFAF"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>mTAIL 
                revision history <font size="-2">(MM-DD-YYYY)</font> </strong></font></td>
            </tr>
            <tr> 
              <td bgcolor="#FFFFF2"> 
				<p>                  <font size="-2" face="Verdana, Arial, Helvetica, sans-serif"># = comment <br>
+ = new feature <br>
* = improved feature <br>
! = fixed bug <br>
- = removed feature </font></p>
				<p><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="soft/mTail.zip">v1.9.8 build 988 (05-04-2017)</a><br>
                <font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">+ New general parameter to allow/prevent main application exit by ESC key<br>
                + File path now accept environment variable between % (ex : %appdata%/*.* or %temp%/log*.txt)
                </font></font><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                </font></font></p>
		    <p><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="soft/mTail_old_v196.971.zip">v1.9.6 build 971 (02-24-2016)</a><br>
                <font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">! Many parameters problems fixed</font></font><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif"><br>
                </font><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif"># more internal changes for multitab coming in v2.0 </font></font><font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">                <br>
		        </font></font></p>
		    <p><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="soft/mTail_old_v193.895.zip">v1.9.3 build 895 (12-31-2014)</a><br>
		      <font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">* ESC char now works only when mTail is active (that prevents unwanted closing :-)<br>
		        * New command line /finv to invert filter and /ontop to put mTail on top<br>
		        + you can now tail  from 0%, 25%, 50%, 75% or from end of the file. This is very useful to see, for example, the header of a big file: Put 0% to see the header, go back to 100% to tail. To set this position, right-click on the status pane displaying the &quot;lines read&quot;.<br>
		        </font></font></p>
		    <p><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif">v1.9.1 build 879 (12-12-2013) - Limited diffusion<br>
		      <font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">* Alert feature now in File Manager (some Alert parameters could be lost and should re-entered)<br>
		        + Alert by mail can be buffered to avoid Alert Spaming
		        <br>
		        * mTail.ini now only write non-empty fields to reduce his size
  <br>
		        ! Filter and alarm fileds in File Manager are now set when tailing</font></font></p>
            <p><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="soft/mTail_old_v190.856.zip">v1.9.0 build 856 (10-02-2013)</a><br>
                <font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">+ New command line option /finv invert the filter<br>
                # <font color="#000000" size="-2">update to Delphi XE4</font><br>
                # more and more internal changes for multitab coming in v2.0 </font></font></p>
            <p><font color="#990000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000" size="-2" face="Verdana, Arial, Helvetica, sans-serif">            </font></font> </p>
<p><a href="op_tail_old.htm"><font size="-1" face="Arial, Helvetica, sans-serif">Old versions history</font></a></p>
				<p>&nbsp;                </p></td>
            </tr>
            <tr>
              <td height="25" bgcolor="#EFEFAF"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>... Future v2.00 : in [slow] progress, time is missing</strong></font></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFF2">
                <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">- New easy Read Buffer handling<br>
                  - Highly configurable alart manager <br>
      - No more registry, all stuff in INI <br>
      - May be multitab !<br>
      - Sending mails throught TSL
      <br>
      <br>
      I work on mTAIL in my spare time. I'm not a professional nor a business... so be patient and indulgent, I do my best to include new features ;-)<br>
      As time is missing more and more, I will put source code on GIT later during this year.
<br>
                </font><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">                              </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
                                            </font></p>              </td>
            </tr>
            <tr>
              <td height="25" bgcolor="#EFEFAF"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>FAQ</strong></font></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFF2">
                <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q : mTAIL is consuming to much network bandwidth when tailing on a netshare. How can I fix that ?</strong><br>
R : You can use activate &quot;Fast read&quot; option in File manager / Default Manager parameters / Default Read settings. When Fast read is on, mTAIL only read the file content when the last modification date change. You can also activate &quot;Auto Timer&quot; to further reduce the bandwidth ! </font></p>
                <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q : Is mTAIL Section508 compliant ?</strong><br>
                  R : Sorry no ! But mTAIL has many accessibility feature (like automatic high contrast, big font...). If someone can help me to be Section508 compliant... you are welcome.</font></p>
                <p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Q : Do I need a licence for governement departement ?</strong><br>
                  R : No... mTAIL is free (see Legal Notice). But, sure, you can donate if you want to support mTAIL :-) <br>
                  <br>
                  <strong>Q: How do I simply filter lines with text (uppercase/lowercase) </strong><br>
                  R : Just add (?i) before the text to filter. For exemple, (?i)mtail will filter all lines containing mtail without taken care of the case (ie mTAIL, mTaIl, Mtail...)</font></p>
                <p><font face="Verdana, Arial, Helvetica, sans-serif"><br>
              </font></p></td>
            </tr>

            <tr>
              <td height="25" bgcolor="#EFEFAF"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Legal Notice</strong></font></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFF2">
                <p> <font size="-2" face="Verdana, Arial, Helvetica, sans-serif">By making a donation to the mTAIL project you signify that you acknowledged, understood, accepted, and agreed to the terms and conditions contained in this notice. Your donation is voluntary and is not a fee for any services, goods, or advantages, and making a donation to the mTAIL project does not entitle you to any services, goods, or advantages. We have the right to use the money you donate to the  mTAIL project in any lawful way and for any lawful purpose we see fit and we are not obligated to disclose the way and purpose to any party unless required by applicable law. Although mTAIL is free software, to our best knowledge the mTAIL project does not have any tax exempt status (the mTAIL project is neither a registered non-profit corporation nor a registered charity in any country). Your donation is non-refundable. <br>
                  (legal notice inspired from the <strong>wonderful</strong> TrueCrypt Project legal notice). </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  </font></p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </center>
</div>
<p>&nbsp;&nbsp;&nbsp; </p>
<div align="center"> 
  <center>
    <table border="0">
      <tr> 
        <td>            
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <p align="center"><a href="index.html">Back to main menu</a>
          <br>
          <br>
            <a href="mailto:ophilipp@free.fr">Olivier PHILIPP</a></p>
          <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Derni&egrave;re mise &agrave; jour 
            :
            <!-- #BeginDate format:Ge1m -->04.05.2017  15:02<!-- #EndDate -->
        </font><font size="1" face="Arial, Helvetica, sans-serif">          </font><font size="1">        </font> </td>
      </tr>
    </table>
  </center>
</div>
</body>
</html>
